<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDDIQ PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/certificate.html">Certificates</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="certificates">
                <h2>Certificates</h2>
                <ol>
                <li><h4>C for Everyone: Programming Fundamentals:  <a href="https://drive.google.com/file/d/1-dd5fBSc40lppr8OU8ZAZu3nsukHLGTk/view?usp=drivesdk">certificate</a></h4></li>
                <li><h4>Algorithms on Graphs:  <a href="https://drive.google.com/file/d/1-bi9GhGpzT6mBENXplyy6ytMP5Rqvx2-/view?usp=drivesdk">certificate</a></h4></li>
                <li><h4>Algorithmic Toolbox:  <a href="https://drive.google.com/file/d/10w8iYu-aKlCI7iEKmw6ywrUCngZypfhf/view?usp=drivesdk">certificate</a></h4></li>
                <li><h4>Data Structures:  <a href="https://drive.google.com/file/d/1-4dortPrSxYuhzcMDQAGPv9sqIopTVit/view?usp=drivesdk">certificate</a></h4></li>
                <li><h4>Programming for Everybody(Getting started with python):  <a href="https://drive.google.com/file/d/1-7EMuGFzgO0hNxexRZ_AnLX-LjkrVnXl/view?usp=drivesdk">certificate</a></h4></li>
                <li><h4>Java Programming: Solving Problems with Software: <a href="https://drive.google.com/file/d/1-9EDZnStLmsn_-2IrufciVjsMP6xmVgv/view?usp=drivesdk">certificate</a></h4></li>
                <li><h4>Java Programming: Arrays,Lists,and Structured Data:  <a href="https://drive.google.com/file/d/1-9NEDP_wdEOUuHdO5RIvjGxw26DRjsH1/view?usp=drivesdk">certificate</a></h4></li>
                <li><h4>Object Oriented Programming in Java:  <a href="https://drive.google.com/file/d/1-BzYW4rnPt_WBXsjGhvSheA8dNP51gz1/view?usp=drivesdk">certificate</a></h4></li>
                <li><h4>Python Data Structures:  <a href="https://drive.google.com/file/d/1-JRVOWXwgeCXz7BPvtG7gfOMU8H-ABk8/view?usp=drivesdk">certificate</a></h4></li>
                <li><h4>Software Development Process and Methodologies:  <a href="https://drive.google.com/file/d/1-QV_3vZsHo8_cNbNu1atDm4lXYElqeHo/view?usp=drivesdk">certificate</a></h4></li>
                <li><h4>The Bits And Bytes Of Computer Networking:  <a href="https://drive.google.com/file/d/1-RnINRyBpWTEtJIwcnCot7I18Z-ndX2z/view?usp=drivesdk">certificate</a></h4></li>
                </ol>
            </div>
        </div>
    </div></li>
    <script src="script.js"></script>
</body>

</html>