<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIDDIQ PORTFOLIO</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/intro.html">My Intro</a></li>
          <li><a href="/certificate.html">Certificates</a></li>
          <li><a href="/contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="ham.png" alt="" width="23">
        <img class="cross" src="cross.png" alt="" width="23">
      </div>
      <div class="con"><h1>Contact me for work/general enqueries</h1></div>
      <div class="contactme">
        <h3>Call On: 8660775318</h3>
        <h3>Whatsapp: 8660775318</h3>
        <h3>Instagram: <a href="https://www.instagram.com/siddiq__prince/?igshid=YmMyMTA2M2Y%3D">Siddiq__prince</a></h3>
        <h3>LinkedIn: <a href="https://www.linkedin.com/in/mohammed-sidiq-ap-2a8782228/">SiddiqPrince</a></h3>
      </div>
    </div>
    <script src="script.js"></script>
</body>

</html>