<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDDIQ PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/certificate.html">Certificates</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="infocontainer">
                <div class="devInfo">
                    <div class="hello">Hi Iam</div>
                    <div class="name">Mohammed Sidiq A P</div>
                    <div class="about">Software Developer, Tester</div>
                    <div class="moreabout">Iam a Software Developer, I love to play cricket,I live in Mysore 
                        and I love to visit new places</div>
                    <div class="buttons">
                        <a href="/Siddiq Resume.pdf" target="_blank">
                        <button class="btn">Download CV</button></a>
                       <a href="/contact.html"><button class="btn">Contact me</button></a>
                    </div>
                </div>
                <div class="devpic">
                    <img src="Siddiq.webp" alt="Siddiq">
                </div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>