<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDDIQ PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/certificate.html">Certificates</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="intro">
                <h2>Career Objective</h2>
                <p style="font-weight:bold;">To work for an organization which provides me the opportunity to improve my skills and knowledge to
                    growth along with the organization objective.</p>
                <h2>Profile Summary</h2>
                <ul>
                    <li>An enthusiastic fresher with highly motivated and leadership skills having bachelors of
                        engineering degree in Computer Science And Engineering.</li>
                    <li> Expert in implementation of each step of project.</li>
                    <li>Eager to learn new technologies and methodologies.</li>
                    <li>Always willing to innovate the new things which can improve the existing technology
                    </li>
                </ul>
                <h2>Personal Qualities</h2>
                <ul>
                    <li>Highly motivated and eager to learn new things.</li>
                      <li>Strong motivational and leadership skills.</li>
                      <li>Ability to produce best result in pressure situation.</li>
                      <li>Excellent communication skills in written and verbal both.</li>
                      <li>Ability to work as individual as well as in group.</li>
                </ul>
                <h2>Achivements</h2>
                <ul>
                    <li>Participated in 4 days online workshop on Web Application Development </li>
                    <li>Participated in 24 hours conducted Hackaton 4.0 event</li>
                </ul>
                <h2>My Skills</h2>
                <div class="skillcontainer"></div>
                <div class="skillitem"> Beginner: <div class="skill begin"></div>
                </div>
                <div class="skillitem"> Intermediate: <div class="skill inter"></div>
                </div>
                <div class="skillitem"> Advance: <div class="skill advance"></div>
                </div>
                <div class="skillitem"> C/C++: <div class="skill"></div>
                </div>
                <div class="skillitem"> Java: <div class="skill t5"> </div>
                </div>
                <div class="skillitem"> Python: <div class="skill fifty"> </div>
                </div>
                <div class="skillitem"> HTML: <div class="skill"> </div>
                </div>
                <div class="skillitem"> CSS: <div class="skill"> </div>
                </div>
                <div class="skillitem"> JavaScript: <div class="skill t5"> </div>
                </div>
                <div class="skillitem"> MySQL: <div class="skill fifty"> </div>
                </div>

                <h2>Languages Known</h2>
                <div class="language">
                <h4>English</h4>
                <h4>Hindi</h4>
                <h4>Kannada</h4>
                <h4>Urdu</h4></div>
                <!-- TODO: Create a gallery for my projects -->
            </div>
        </div>

    </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>