@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@300&display=swap');



* {
    margin: 0;
    padding: 0;
}


.sidebar {
    position: absolute;
    background-color: rgb(199, 195, 195);
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}

.sidebar nav {
    padding: 45px;
}

.sidebar nav li {
    list-style: none;
    font-size: 30px;
    padding: 33px 0px;
}

.sidebar nav li a {
    text-decoration: none;
    color: rgb(33, 32, 32);
}

.main {
    /* background-color: yellow;*/
    width: 90vw;
}

.container {
    display: flex;
}

.infocontainer {
    /* background-color: blue;*/
    height: 50vh;
    width: 80vw;
    margin: 147px auto;
    display: flex;
    justify-content: space-around;
}

.intro ul{
    font-size: 21px;
    margin: 10px 33px
}

.devpic img {
    height: 56vh;
    width: 222px;
    padding: 5px;
    display: flex;
}

.devInfo {
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Sans Pro', sans-serif;

}

.hello {
    font-size: 3em;
    font-family: 'Source Sans Pro', sans-serif;
}

.name {
    font-size: 3em;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.about {
    font-size: 2.5em;
}

.moreabout {
    font-size: 2.2em;
    margin: 16px 5px;
    font-family: 'Roboto', sans-serif;
}

.buttons {
    margin-top: 34px;
    font-size: 8px;
}

.btn {
    padding: 9px;
    border-radius: 25px;
    color: white;
    background-color: blue;
    font-weight: bold;
    font-size: 2em;
    margin: 3px 13px;
    cursor: pointer;
}
.btn-sn{
    font-size: 14px;
    margin: 0 0px;
    padding: 10px 7px;
}

.btn:hover {
    color: white;
    background-color: rgb(242, 196, 11);
}

.contactform {
    padding: 34px;
    font-family: 'Source Sans Pro', sans-serif;
    margin:90px;
}

.contactform h1 {
    font-family: 'Roboto', sans-serif;
   // text-align: center;
   /*padding: 12px 0;*/
}
.contactform form div{
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
}

#emailHelp{
    font-size: 13px;
    color:midnightblue;
    margin:0;
}

.contactform form div input{
  /*  width: 20vw;*/
    border-radius: 6px;
    margin: 9px 0;
    padding: 4px;
    font-size: 16px;
}

#form-check{
    flex-direction: row;
}

#form-check input{
    width: 24px;
    margin: 3px 0;
}

h1{

    font-family: 'Roboto', sans-serif;
    margin: 23px;
}

p{`
    font-family: 'Source Sans Pro', sans-serif;
}

.intro{
    margin: 10px 88px;
}

.intro h2{
    font-family: 'Roboto', sans-serif;
    margin: 18px 13px;
}

.intro p{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 12px;
    font-size: 31px;
}

.skillcontainer{
    padding: 0px;
}

.skillitem{
    display: flex;
    margin: 14px;
    align-items: center;
}

.skill{
    background-color: red;
    width: 311px;
    height: 5px;
    border: 2px solid black;
    font-weight: 900;
}

.begin{
    background-color: yellow;
    width: 8px;
    height: 5px;
    border: 2px solid black;
    font-weight: 900;
}

.inter{
    background-color: aqua;
    width: 8px;
    height: 5px;
    border: 2px solid black;
    font-weight: 900;
}
.advance{
    background-color: red;
    width: 8px;
    height: 5px;
    border: 2px solid black;
    font-weight: 900;
}
.hundread{
    width: 265px;;
    background-color: blueviolet;
}

.fifty{
    width: 125px;
    background-color: aqua;
}
.language{
    padding: 0px 15px;
}

.t5{
    width: 75px;
    background-color: yellow;
}
.sidebargo{
    transform: translate(-402px, 0px);
    position: absolute;
}
.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.contactme{
    padding: 16px 125px;
    font-size: 26px;
}

.con{
    font-family: 'Roboto', sans-serif;
    margin: 23px;
    margin: 70px;
    padding: 0px 29px;
}

.certificates{
        margin: 70px;
    padding: 0px 16px;
    font-size: 32px;
}
}

.cross{
    padding: 0px 203px;
}
@media (max-width: 1400px){
    *{
    }
    .buttons{
        font-size: 6px;
    }
    .devInfo{
        font-size: 10px;
    }
    .devpic{
        display: none;
    }
  .intro, .blogcontainer, .contactform{
    margin: 50px 8px;
  }
}